# MarioJavaGameEngine

./: .gitignore  build.gradle  imgui.ini
.github/workflows/: gradle_build.yml
assets/shaders/: debugLine2D.glsl  default.glsl
src/main/java/: Main.java  Main.kt
src/main/java/components/: Component.kt  ComponentTypeAdapter.kt  FontRender.java  FontRender.kt  GridLines.kt  MouseControls.kt  RigidBody.kt  Sprite.java  Sprite.kt  SpriteRenderer.java  SpriteRenderer.kt  SpriteSheet.java  SpriteSheet.kt
src/main/java/jade/: Camera.java  Camera.kt  Component.kt  ComponentTypeAdapter.kt  GameObject.java  GameObject.kt  GameObjectTypeAdapter.kt  ImGuiLayer.java  ImGuiLayer.kt  KeyListener.java  KeyListener.kt  LevelEditorScene.java  LevelEditorScene.kt  LevelScene.java  LevelScene.kt  MouseListener.java  MouseListener.kt  Prefabs.kt  Scene.java  Scene.kt  SceneType.java  SceneType.kt  Transform.java  Transform.kt  Window.java  Window.kt
src/main/java/physics2d/primitives/: AABB.kt  Box2D.kt  Circle.kt  Collider2D.kt
src/main/java/physics2d/rigidbody/: IntersectionDetector2D.kt  RigidBody2D.kt
src/main/java/renderer/: DebugDraw.kt  Framebuffer.kt  IRenderBatch.java  IRenderBatch.kt  Line2D.kt  RenderBatch.java  RenderBatch.kt  RenderBatchI.java  Renderer.java  Renderer.kt  RendererI.java  RendererI.kt  Shader.java  Shader.kt  Texture.java  Texture.kt
src/main/java/scenes/: LevelEditorScene.kt  LevelScene.kt  Scene.kt
src/main/java/util/: AssetPool.java  AssetPool.kt  Color.java  Color.kt  Constants.java  Constants.kt  JMath.kt  Settings.kt  Time.java  Time.kt
src/test/java/physics2d/: CollisionDetectorTests.kt
